---
 - name: Install Nginx package
   become: yes
   command: amazon-linux-extras install nginx1.12=latest -y
   args:
    creates: /sbin/nginx

 - name: Ensure Nginx service is enabled and started
   become: yes
   service:
        name: nginx
        state: started
        enabled: yes