# ---
# - name: Export vars on EC2 machine
#   become: yes
#   ansible.builtin.shell: echo "export {{ item }}" >> ~/.bash_profile 
#   with_items:
#         - "{{ DEBUG }}"
#         - "{{ DJANGO_ALLOWED_HOSTS }}"
#         - "{{ DEVELOPMENT_MODE }}"
#         - "{{ DATABASE_URL }}"
#   notify:
#         - source bash profile