---
- name: Unzip master.zip
  become: yes
  unarchive:
    src: "{{ django_repo_url }}"
    dest: /home/ec2-user/
    remote_src: yes


---
- name: Copy custom nginx configuration
  become: yes
  template:
    src: "../files/nginx.conf"  # Path to your custom nginx configuration file
    dest: /etc/nginx/nginx.conf  # Destination path on the remote server
    owner: root  # Set appropriate ownership
    group: root  # Set appropriate group
    mode: "0644"  # Set appropriate permissions
  notify:
    - restart nginx  # Notify handler to restart nginx service